<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<form action="#" th:action="@{/register}" th:object="${user}" method="post">
    <div>
        <label>Username
            <input type="text" th:field="*{username}"/>
        </label>
    </div>
    <div>
        <label>Password
            <input type="password" th:field="*{password}"/>
        </label>
    </div>
    <div>
        <label>Email
            <input type="text" th:field="*{email}"/>
        </label>
    </div>
    <div>
        <label>Phone
            <input type="text" th:field="*{phone}"/>
        </label>
    </div>
    <div>
        <label>City
            <input type="text" th:field="*{city}"/>
        </label>
    </div>
    <button type="submit">Register</button>
</form>
</body>
</html>